스플리트버튼dews-ui-splitbutton
스플리트버튼의 내부 버튼이 존재하는 구조로 버튼들의 개별 컨트롤이 가능합니다. 
최상위의 버튼은 목록을 열지않아도 바로 실행할 수 있습니다.

splitbutton 메인버튼. 바로 실행이 가능합니다.
button 서브버튼. 목록을 열어 실행이 가능합니다.
button 서브버튼. 목록을 열어 실행이 가능합니다.
초기화 방법init
HTML 초기화
초기화

div 태그에 dews-ui-splitbutton클래스를 지정하여 사용합니다.

button 태그를 사용해 버튼리스트에 추가하여 사용합니다.

옵션

사이즈
confirm 큰 사이즈
default 중간 사이즈 ( 생략 시 기본값 )
small 작은 사이즈
활성화 (div, button 옵션)
disabled 드롭다운버튼을 비활성화합니다.
스크립트 초기화
dews.ui.splitbutton([id], options)

옵션

buttonarray 스플리트버튼에 들어갈 내용을 설정합니다.
id string 스플리트버튼의 id 값을 설정합니다. (필수)
text string 스플리트버튼의 문구를 설정합니다. (필수)
enable function 스플리트버튼의 활성화/비활성화를 설정합니다. 
사용 방법usage
기본 사용법 - HTML
추가
 
추가
 
추가
 
1
<div class="dews-ui-splitbutton confirm" id="splitbutton1">
2
  <button type="button" id="add1">추가</button>
3
  <button type="button" id="add_up1">위에 추가</button>
4
  <button type="button" id="add_down1">아래에 추가</button>
5
</div>
6
<div class="dews-ui-splitbutton Default" id="splitbutton2">
7
  <button type="button" id="add2">추가</button>
8
  <button type="button" id="add_up2">위에 추가</button>
9
  <button type="button" id="add_down2">아래에 추가</button>
10
</div>
11
<div class="dews-ui-splitbutton small" id="splitbutton3">
12
  <button type="button" id="add3">추가</button>
13
  <button type="button" id="add_up3">위에 추가</button>
14
  <button type="button" id="add_down3">아래에 추가</button>
15
</div>

1
dews.ready(function () {
2
  var self = this;
3
  var sbt = self.splitbutton1;
4
  var sbt2 = self.splitbutton2;
5
  var sbt3 = self.splitbutton3;
6
?
7
  sbt.buttons.getById('add1').on('click', function (e) {
8
    alert('추가');
9
  });
10
  sbt.buttons.getById('add_up1').on('click', function (e) {
11
    alert('위에 추가');
12
  });
13
  sbt.buttons.getById('add_down1').on('click', function (e) {
14
    alert('아래에 추가');
15
  });
16
?
17
  sbt2.buttons.getById('add2').on('click', function (e) {
18
    alert('추가');
19
  });
20
  sbt2.buttons.getById('add_up2').on('click', function (e) {
21
    alert('위에 추가');
22
  });
23
  sbt2.buttons.getById('add_down2').on('click', function (e) {
24
    alert('아래에 추가');
25
  });
26
?
27
  sbt3.buttons.getById('add3').on('click', function (e) {
28
    alert('추가');
29
  });
30
  sbt3.buttons.getById('add_up3').on('click', function (e) {
31
    alert('위에 추가');
32
  });
33
  sbt3.buttons.getById('add_down3').on('click', function (e) {
34
    alert('아래에 추가');
35
  });
36
});
Primary 버튼
중요버튼. 작업영역의 최상단에 위치하고 화면 전체에 대한 기능버튼에 사용됩니다.

dews-button-group에 클래스primary를 추가해서 사용하면 됩니다.
추가
 
추가
 
추가
 
1
<div class="dews-button-group primary">
2
  <div class="dews-ui-splitbutton confirm" id="primarysplitbutton1">
3
    <button type="button" id="add4">추가</button>
4
    <button type="button" id="add_up4">위에 추가</button>
5
    <button type="button" id="add_down4">아래에 추가</button>
6
  </div>
7
  <div class="dews-ui-splitbutton" id="primarysplitbutton2">
8
    <button type="button" id="add6">추가</button>
9
    <button type="button" id="add_up6">위에 추가</button>
10
    <button type="button" id="add_down6">아래에 추가</button>
11
  </div>
12
  <div class="dews-ui-splitbutton small" id="primarysplitbutton3">
13
    <button type="button" id="add8">추가</button>
14
    <button type="button" id="add_up8">위에 추가</button>
15
    <button type="button" id="add_down8">아래에 추가</button>
16
  </div>
17
</div>
Emphasize 버튼
사용자에게 중요한 액션을 하게끔 유도하기 위한 버튼에 사용됩니다.

dews-ui-splitbutton에 클래스emphasize를 추가해서 사용하면 됩니다.
추가
 
추가
 
추가
 
1
<div class="dews-ui-splitbutton emphasize confirm" id="emphasizesplitbtn1">
2
  <button type="button" id="add5">추가</button>
3
  <button type="button" id="add_up5">위에 추가</button>
4
  <button type="button" id="add_down5">아래에 추가</button>
5
</div>
6
<div class="dews-ui-splitbutton emphasize" id="emphasizesplitbtn2">
7
  <button type="button" id="add7">추가</button>
8
  <button type="button" id="add_up7">위에 추가</button>
9
  <button type="button" id="add_down7">아래에 추가</button>
10
</div>
11
<div class="dews-ui-splitbutton emphasize small" id="emphasizesplitbtn3">
12
  <button type="button" id="add9">추가</button>
13
  <button type="button" id="add_up9">위에 추가</button>
14
  <button type="button" id="add_down9">아래에 추가</button>
15
</div>
기본 사용법 - 스크립트

1
<div id="splitbutton4">
2
</div>

1
dews.ready(function () {
2
  var splitbutton = dews.ui.splitbutton('#splitbutton4', {
3
    button: [
4
      {
5
        id: 'add2',
6
        text: '추가'
7
      },
8
      {
9
        id: 'add_up2',
10
        text: '위에 추가',
11
        enable: function () {
12
          var value = true;
13
          return value;
14
        }
15
      },
16
      {
17
        id: 'add_down2',
18
        text: '아래에 추가',
19
        enable: function () {
20
          var value = false;
21
          return value;
22
        }
23
      }
24
    ]
25
  });
26
?
27
  splitbutton.buttons.getById('add2').on('click', function (e) {
28
    alert('추가');
29
  });
30
?
31
  splitbutton.buttons.getById('add_up2').on('click', function (e) {
32
    alert('위에 추가');
33
  });
34
?
35
  splitbutton.buttons.getById('add_down2').on('click', function (e) {
36
    alert('아래에 추가');
37
  });
38
});
스플리트버튼 비활성화
스플리트버튼 속성

disabled 스플리트버튼을 비활성화합니다.
추가
 
1
<div class="dews-ui-splitbutton" id="disabledbutton" disabled="disabled">
2
  <button type="button" id="disabled_add">추가</button>
3
  <button type="button" id="disabled_add_up">위에 추가</button>
4
  <button type="button" id="disabled_add_down">아래에 추가</button>
5
</div>
스플리트버튼 내부버튼 접근
해당 내부 버튼의 index로 접근
ex) var sb = dews.ui.splitbutton('#id');
sb.buttons[index].enable(true);
해당 내부 버튼의 id로 접근
ex) var sb = dews.ui.splitbutton('#id');
sb.buttons.getById('id').text('내부버튼');
내부 버튼 API
enable 버튼 활성화/비활성화 설정
text 버튼 문구 설정
on 버튼 이벤트 추가
off 버튼 이벤트 삭제
     
추가
 
1
<button class="dews-ui-button" id="enable">활성화 설정</button>
2
<button class="dews-ui-button" id="disable">비활성화 설정</button>
3
<button class="dews-ui-button" id="text">버튼 문구</button>
4
<button class="dews-ui-button" id="on">이벤트 추가</button>
5
<button class="dews-ui-button" id="off">이벤트 삭제</button>
6
<div class="dews-ui-splitbutton" id="innerButton">
7
  <button type="button" id="innerButton_add">추가</button>
8
  <button type="button" id="innerButton_add_up">위에 추가</button>
9
  <button type="button" id="innerButton_add_down">아래에 추가</button>
10
</div>

dews.ready(function () {
  var self = this;
  var sb = self.innerButton;

  sb.buttons.getById('innerButton_add').on('click', function (e) {
    alert('추가');
  });

  sb.buttons.getById('innerButton_add_up').on('click', function (e) {
    alert('위에 추가');
  });

  sb.buttons.getById('innerButton_add_down').on('click', function (e) {
    alert('아래에 추가');
  });

  self.$enable.on('click', function () {
    sb.buttons.getById('innerButton_add_down').enable(true);
    // sb.buttons[2].enable(true);
  });

  self.$disable.on('click', function () {
    // sb.buttons.getById('innerButton_add_down').enable(false);
    sb.buttons[2].enable(false);
  });

  self.$on.on('click', function () {
    sb.buttons.getById('innerButton_add_down').on('click', function () {
      alert('아래에 추가');
    });
  });

  self.$off.on('click', function () {
    sb.buttons.getById('innerButton_add_down').off('click');
    // sb.buttons[2].off('click');
  });

  self.$text.on('click', function () {
    sb.buttons.getById('innerButton_add_down').text('아래 버튼 클릭');
  });
});
1
dews.ready(function () {
2
  var self = this;
3
  var sb = self.innerButton;
4
?
5
  sb.buttons.getById('innerButton_add').on('click', function (e) {
6
    alert('추가');
7
  });
8
?
9
  sb.buttons.getById('innerButton_add_up').on('click', function (e) {
10
    alert('위에 추가');
11
  });
12
?
13
  sb.buttons.getById('innerButton_add_down').on('click', function (e) {
14
    alert('아래에 추가');
15
  });
16
?
17
  self.$enable.on('click', function () {
18
    sb.buttons.getById('innerButton_add_down').enable(true);
19
    // sb.buttons[2].enable(true);
20
  });
21
?
22
  self.$disable.on('click', function () {
23
    // sb.buttons.getById('innerButton_add_down').enable(false);
24
    sb.buttons[2].enable(false);
25
  });
26
?
27
  self.$on.on('click', function () {
28
    sb.buttons.getById('innerButton_add_down').on('click', function () {
29
      alert('아래에 추가');
30
    });
31
  });
32
?
33
  self.$off.on('click', function () {
34
    sb.buttons.getById('innerButton_add_down').off('click');
35
    // sb.buttons[2].off('click');
36
  });
37
?
38
  self.$text.on('click', function () {
39
    sb.buttons.getById('innerButton_add_down').text('아래 버튼 클릭');
40
  });
41
});

mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
속성 (SplitButton)Properties
내부 버튼 접근 방법 스플리트버튼 내부 버튼 접근 방법
buttons[index] 스플리트버튼의 내부 버튼에 index로 접근합니다.

파라미터

index number 스플리트버튼의 내부 버튼의 index
리턴값

object 스플리트버튼의 내부 버튼 객체

1
dews.ready(function () {
2
  var self = this;
3
?
4
  self.splitbutton.buttons[0].enable(true); //스플리트버튼의 첫번째 버튼을 활성화 상태로 설정합니다. (index로 접근)
5
  self.splitbutton.buttons.getById('innerBtn').enable(true); //스플리트버튼의 id가 'innerBtn'인 내부버튼을 활성화 상태로 설정합니다. (id로 접근)
6
?
7
  self.splitbutton.buttons[0].enable(false); //스플리트버튼의 첫번째 버튼을 비활성화 상태로 설정합니다. (index로 접근)
8
  self.splitbutton.buttons.getById('innerBtn').enable(true); //스플리트버튼의 id가 'innerBtn'인 내부버튼을 비활성화 상태로 설정합니다. (id로 접근)
9
});
함수 (SplitButton) Functions
enable 스플리트 버튼의 버튼 활성화/비활성화 설정
enable(value) 활성화 여부를 설정합니다.

true 활성화
false 비활성화
파라미터

value boolean 설정할 활성화 여부 

1
dews.ready(function () {
2
  var self = this;
3
?
4
  self.splitbutton.enable(true); //스플리트버튼을 활성화 상태로 설정합니다.
5
  self.splitbutton.enable(false); //스플리트버튼을 비활성화 상태로 설정합니다.
6
});
함수 (SplitButton Buttons) Functions
enable 스플리트 버튼의 내부 버튼 활성화/비활성화 설정
enable(value) 활성화 여부를 설정합니다.

true 활성화
false 비활성화
파라미터

value boolean 설정할 활성화 여부 

1
dews.ready(function () {
2
  var self = this;
3
?
4
  self.splitbutton.buttons[0].enable(true); //스플리트버튼의 내부버튼을 활성화 상태로 설정합니다.
5
  self.splitbutton.buttons.getById('innerBtn').enable(false); //스플리트버튼의 내부버튼을 비활성화 상태로 설정합니다.
6
});
text 스플리트 버튼 내부 버튼 문구 설정 또는 호출
text(text) 버튼 문구를 설정 또는 호출합니다.

파라미터

text string 설정할 버튼 문구 
리턴값

버튼 문구


1
dews.ready(function () {
2
  var self = this;
3
?
4
  splitbutton.buttons[0].text('text'); //스플리트버튼의 첫번째 버튼의 문구를 'text'로 설정합니다. (index로 접근)
5
  splitbutton.buttons.getById('innerBtn').text('text'); //스플리트버튼의 id가 'innerBtn'인 내부버튼의 문구를 'text'로 설정합니다. (id로 접근)
6
?
7
  var text1 = splitbutton.buttons[0].text();  //스플리트버튼의 첫번째 버튼의 문구를 가져옵니다. (index로 접근)
8
  var text2 = splitbutton.buttons.getById('innerBtn').text(); //스플리트버튼의 id가 'innerBtn'인 내부버튼의 문구를 가져옵니다. (id로 접근)
9
});
이벤트 (SplitButton Buttons)Events
on 스플리트 버튼 내부 버튼 이벤트 추가
on() 내부 버튼의 이벤트를 추가합니다.


1
dews.ready(function () {
2
  var self = this;
3
?
4
  //스플리트버튼의 첫번째 버튼에 이벤트를 추가합니다. (index로 접근)
5
  self.splitbutton.buttons[0].on('click', function () {
6
    alert('이벤트 추가');
7
  });
8
?
9
  //스플리트버튼의 첫번째 버튼에 이벤트를 추가합니다. (id로 접근)
10
  self.splitbutton.buttons.getById('innerBtn').on('click', function () {
11
    alert('이벤트 추가');
12
  });
13
});
off 스플리트 버튼 내부 버튼 이벤트 삭제
off() 내부 버튼의 이벤트를 삭제합니다.


1
dews.ready(function () {
2
  var self = this;
3
?
4
  //스플리트버튼의 첫번째 내부버튼의 이벤트를 삭제합니다. (index로 접근)
5
  self.splitbutton.buttons[0].off('click', function () {
6
    alert('이벤트 추가');
7
  });
8
?
9
  //스플리트버튼의 id가 'innerBtn'인 내부버튼의 이벤트를 삭제합니다. (id로 접근)
10
  self.splitbutton.buttons.getById('innerBtn').off('click', function () {
11
    alert('이벤트 추가');
12
  });
13
});