탭 패널dews-ui-tab-panel
탭 생성하여 탭 컨테이너 내부에 다양한 컨트롤들을 넣어 사용할 수 있습니다.

초기화 방법init
HTML 초기화
초기화

div 태그에 dews-ui-tab-panel 클래스를 지정하여 사용합니다.

ul 태그에 dews-tab-items 클래스를 지정하여 탭 아이템 그룹으로 사용합니다.

li 태그에 dews-tab-item 클래스를 지정하여 탭 아이템을 지정하여 사용합니다.

옵션

탭 패널
data-dews-selected-tab string|number 초기화 시 선택되어 있는 탭 아이템 설정 (0부터 시작하는 인덱스나 탭 아이템 아이디 사용)
탭 아이템
data-dews-titlestring 탭 아이템 타이틀 설정
data-dews-disabledboolean 탭 아이템 비활성화 여부 설정 (기본값 false)
data-dews-hideboolean 탭 아이템 감춤 여부 설정 (기본값 false)
사용 방법usage
기본 사용법 - HTML
메인 첫번째 탭메인 두번째 탭메인 세번째 탭메인 다섯번째 탭

1
<div class="dews-ui-tab-panel" id="mainTab" data-dews-selected-tab="item2">
2
  <ul class="dews-tab-items">
3
    <li class="dews-tab-item" id="item1" data-dews-title="메인 첫번째 탭">
4
      <div class="dews-ui-grid" id="grid"></div>
5
    </li>
6
    <li class="dews-tab-item" id="item2" data-dews-title="메인 두번째 탭">
7
      <div class="dews-form-panel">
8
        <form class="dews-form-panel-form">
9
          <ul>
10
            <li>
11
              <label>사업기간</label>
12
              <span>
13
                <span class="dews-ui-periodpicker required"></span>
14
              </span>
15
            </li>
16
          </ul>
17
        </form>
18
      </div>
19
    </li>
20
    <li class="dews-tab-item" id="item3" data-dews-title="메인 세번째 탭"></li>
21
    <li class="dews-tab-item" id="item4" data-dews-title="메인 네번째 탭" data-dews-hide="true"></li>
22
    <li class="dews-tab-item" id="item5" data-dews-title="메인 다섯번째 탭" data-dews-disabled="true"></li>
23
  </ul>
24
</div>
25
<script>
26
  dews.ready(function () {
27
    var dataSource, grid;
28
    var self = this;
29
?
30
    // 데이터 소스를 정의
31
    dataSource = dews.ui.dataSource('gridDataSource', {
32
      grid: true,
33
      transport: {
34
        read: {
35
          url: dews.url.getApiUrl('FI', 'MyService', 'List')
36
        }
37
      },
38
      schema: {
39
        model: {
40
          id: 'ID',
41
          fields: [
42
            {field: 'ID'},
43
            {field: 'Name'},
44
            {field: 'Age'},
45
            {field: 'Address'}
46
          ]
47
        }
48
      }
49
    });
50
?
51
    // 그리드 정의
52
    grid = dews.ui.grid(self.$grid, {
53
      dataSource: dataSource,
54
      selectable: true,
55
      autoBind: true,
56
      height: 300,
57
      columns: [
58
        {
59
          field: "ID",
60
          title: "아이디",
61
          width: 100
62
        },
63
        {
64
          field: "Name",
65
          title: "이름",
66
          width: 200
67
        },
68
        {
69
          field: 'Age',
70
          title: '나이',
71
          width: 100
72
        },
73
        {
74
          field: 'Address',
75
          title: '주소'
76
        }
77
      ]
78
    });
79
  });
80
</script>
메인 탭 네비게이션 버튼 - HTML
메인 첫번째 탭메인 두번째 탭메인 세번째 탭메인 네번째 탭메인 다섯번째 탭메인 여섯째 탭메인 일곱째 탭

1
<div class="dews-ui-tab-panel" id="nvMainTab" data-dews-selected-tab="item2">
2
  <ul class="dews-tab-items">
3
    <li class="dews-tab-item" id="nvItem1" data-dews-title="메인 첫번째 탭">
4
      <div class="dews-ui-grid" id="nvGrid"></div>
5
    </li>
6
    <li class="dews-tab-item" id="nvItem2" data-dews-title="메인 두번째 탭">
7
      <div class="dews-form-panel">
8
        <form class="dews-form-panel-form">
9
          <ul>
10
            <li>
11
              <label>사업기간</label>
12
              <span>
13
                <span class="dews-ui-periodpicker required"></span>
14
              </span>
15
            </li>
16
          </ul>
17
        </form>
18
      </div>
19
    </li>
20
    <li class="dews-tab-item" id="nvItem3" data-dews-title="메인 세번째 탭"></li>
21
    <li class="dews-tab-item" id="nvItem4" data-dews-title="메인 네번째 탭"></li>
22
    <li class="dews-tab-item" id="nvItem5" data-dews-title="메인 다섯번째 탭" data-dews-disabled="true"></li>
23
    <li class="dews-tab-item" id="nvItem6" data-dews-title="메인 여섯째 탭"></li>
24
    <li class="dews-tab-item" id="nvItem7" data-dews-title="메인 일곱째 탭"></li>
25
    <li class="dews-tab-item" id="nvItem8" data-dews-title="메인 여덟째 탭"></li>
26
    <li class="dews-tab-item" id="nvItem9" data-dews-title="메인 아홉째 탭"></li>
27
    <li class="dews-tab-item" id="nvItem10" data-dews-title="메인 열번째 탭"></li>
28
    <li class="dews-tab-item" id="nvItem11" data-dews-title="메인 열한번째 탭"></li>
29
    <li class="dews-tab-item" id="nvItem12" data-dews-title="메인 열두번째 탭"></li>
30
    <li class="dews-tab-item" id="nvItem13" data-dews-title="메인 열세번째 탭"></li>
31
    <li class="dews-tab-item" id="nvItem14" data-dews-title="메인 열네번째 탭"></li>
32
    <li class="dews-tab-item" id="nvItem15" data-dews-title="메인 열다섯번째 탭"></li>
33
  </ul>
34
</div>
35
<script>
36
  dews.ready(function () {
37
    var nvDataSource, nvGrid;
38
    var self = this;
39
?
40
    // 데이터 소스를 정의
41
    nvDataSource = dews.ui.dataSource('gridDataSource', {
42
      grid: true,
43
      transport: {
44
        read: {
45
          url: dews.url.getApiUrl('FI', 'MyService', 'List')
46
        }
47
      },
48
      schema: {
49
        model: {
50
          id: 'ID',
51
          fields: [
52
            {field: 'ID'},
53
            {field: 'Name'},
54
            {field: 'Age'},
55
            {field: 'Address'}
56
          ]
57
        }
58
      }
59
    });
60
?
61
    // 그리드 정의
62
    nvGrid = dews.ui.grid(self.$nvGrid, {
63
      dataSource: nvDataSource,
64
      selectable: true,
65
      autoBind: true,
66
      height: 300,
67
      columns: [
68
        {
69
          field: "ID",
70
          title: "아이디",
71
          width: 100
72
        },
73
        {
74
          field: "Name",
75
          title: "이름",
76
          width: 200
77
        },
78
        {
79
          field: 'Age',
80
          title: '나이',
81
          width: 100
82
        },
83
        {
84
          field: 'Address',
85
          title: '주소'
86
        }
87
      ]
88
    });
89
  });
90
</script>
서브 탭 설정하는 방법
dews-ui-tab-panel 태그에 class명 sub를 추가하면 서브탭으로 설정됩니다.
서브 첫번째탭서브 두번째탭서브 세번째탭서브 네번째탭
첫번째 탭입니다.

1
<div class="dews-ui-tab-panel sub" id="subTab">
2
  <ul class="dews-tab-items">
3
    <li class="dews-tab-item" id="subItem1" data-dews-title="서브 첫번째탭">
4
      <span>첫번째 탭입니다.</span>
5
    </li>
6
    <li class="dews-tab-item" id="subItem2" data-dews-title="서브 두번째탭">
7
      <span>두번째 탭입니다.</span>
8
    </li>
9
    <li class="dews-tab-item" id="subItem3" data-dews-title="서브 세번째탭">
10
      <span>세번째 탭입니다.</span>
11
    </li>
12
    <li class="dews-tab-item" id="subItem4" data-dews-title="서브 네번째탭">
13
      <span>네번째 탭입니다.</span>
14
    </li>
15
  </ul>
16
</div>
서브 탭 네비게이션 버튼
서브 첫번째탭서브 두번째탭서브 세번째탭서브 네번째탭서브 다섯번째탭서브 여섯번째탭서브 일곱번째탭서브 여덟번째탭
첫번째 탭입니다.

1
<div class="dews-ui-tab-panel sub" id="nvSubTab">
2
  <ul class="dews-tab-items">
3
    <li class="dews-tab-item" id="nvSubItem1" data-dews-title="서브 첫번째탭">
4
      <span>첫번째 탭입니다.</span>
5
    </li>
6
    <li class="dews-tab-item" id="nvSubItem2" data-dews-title="서브 두번째탭">
7
      <span>두번째 탭입니다.</span>
8
    </li>
9
    <li class="dews-tab-item" id="nvSubItem3" data-dews-title="서브 세번째탭">
10
      <span>세번째 탭입니다.</span>
11
    </li>
12
    <li class="dews-tab-item" id="nvSubItem4" data-dews-title="서브 네번째탭">
13
      <span>네번째 탭입니다.</span>
14
    </li>
15
    <li class="dews-tab-item" id="nvSubItem5" data-dews-title="서브 다섯번째탭">
16
      <span>다섯번째 탭입니다.</span>
17
    </li>
18
    <li class="dews-tab-item" id="nvSubItem6" data-dews-title="서브 여섯번째탭">
19
      <span>여섯번째 탭입니다.</span>
20
    </li>
21
    <li class="dews-tab-item" id="nvSubItem7" data-dews-title="서브 일곱번째탭">
22
      <span>일곱번째 탭입니다.</span>
23
    </li>
24
    <li class="dews-tab-item" id="nvSubItem8" data-dews-title="서브 여덟번째탭">
25
      <span>여덟번째 탭입니다.</span>
26
    </li>
27
    <li class="dews-tab-item" id="nvSubItem9" data-dews-title="서브 아홉번째탭">
28
      <span>아홉번째 탭입니다.</span>
29
    </li>
30
    <li class="dews-tab-item" id="nvSubItem10" data-dews-title="서브 열번째탭">
31
      <span>열번째 탭입니다.</span>
32
    </li>
33
    <li class="dews-tab-item" id="nvSubItem11" data-dews-title="서브 열한번째탭">
34
      <span>열한번째 탭입니다.</span>
35
    </li>
36
    <li class="dews-tab-item" id="nvSubItem12" data-dews-title="서브 열두번째탭">
37
      <span>열두번째 탭입니다.</span>
38
    </li>
39
    <li class="dews-tab-item" id="nvSubItem13" data-dews-title="서브 열세번째탭">
40
      <span>열세번째 탭입니다.</span>
41
    </li>
42
    <li class="dews-tab-item" id="nvSubItem14" data-dews-title="서브 열네번째탭">
43
      <span>열네번째 탭입니다.</span>
44
    </li>
45
    <li class="dews-tab-item" id="nvSubItem15" data-dews-title="서브 열다섯번째탭">
46
      <span>열다섯번째 탭입니다.</span>
47
    </li>
48
  </ul>
49
</div>

속성 (TabPanel)Properties
items개별 항목 가져오기
items 탭패널 내부의 아이템 항목 배열을 반환합니다.


1
dews.ready(function() {
2
  var self = this;
3
  var myItem = self.tab.items[0];
4
});
함수 (TabPanel) Functions
enable활성화 여부의 설정 및 반환
enable(value) 활성화 여부를 설정합니다.

파라미터

value boolean 비활성화 여부 ※ 생략하면 활성화 여부를 가져옵니다. 
리턴 값

활성화 여부


1
dews.ready(function () {
2
  var self = this;
3
?
4
  self.$setTabDisabled.on('click', function (e) {
5
    self.tab.enable(false);
6
  });
7
  self.$setTabEnabled.on('click', function (e) {
8
    self.tab.enable(true);
9
  });
10
});
함수 (TabPanel Items) Functions
getById탭패널 내 아이템 ID를 통한 접근 방법
getById(id) 탭패널의 내 아이템에 ID 값으로 접근합니다.

파라미터 값

id string 탭패널 내 접근할 아이템의 ID 값
리턴 값

탭패널 내 ID로 접근한 아이템 객체


1
dews.ready(function () {
2
  var self = this;
3
?
4
  var item1 = self.tab.items.getById('item1');
5
  var item2 = self.tab.items.getById('item2');
6
});
title타이틀 설정하기/가져오기
title(text) 탭의 타이틀을 설정하거나 가져옵니다.

파라미터

text string 설정할 텍스트 ※ 생략하면 설정된 타이틀을 가져옵니다. 
리턴 값

설정된 타이틀


1
dews.ready(function () {
2
  var self = this;
3
?
4
  console.log(self.tab.items.getById('item1').title());
5
});
hide탭 패널 내 아이템 감춤 여부의 설정 및 반환
hide(value) 탭 패널 아이템 감춤/보임 여부를 설정합니다.

파라미터

value boolean 탭 패널 아이템 감춤/보임 여부 ※ 생략하면 탭 패널 아이템이 감춰집니다. 
리턴 값

탭 감춤 여부


1
dews.ready(function () {
2
  var self = this;
3
?
4
  self.tab.items.getById('item1').hide(true);
5
  // self.tab.items.getById('item2').hide(false);
6
  console.log(self.tab.items.getById('item3').hide());
7
});
enable탭패널 내 아이템 활성화 설정
enable(value) 탭패널 내 아이템의 활성화 유무를 설정합니다.

파라미터 값

value boolean 탭패널 내 아이템 활성화 유무 설정 ※ 생략하면 활성화 유무 값을 가져옵니다. 
리턴 값

탭패널 내 아이템 활성화 유무 값 반환


1
dews.ready(function () {
2
  var self = this;
3
?
4
  self.tab.items.getById('item1').enable(true);
5
  // self.tab.items.getById('item2').enable(false);
6
  console.log(self.tab.items.getById('item3').enable());
7
});
select탭패널 내 아이템을 선택
select() 탭패널 내 아이템을 선택합니다.


1
dews.ready(function () {
2
  var self = this;
3
?
4
  self.tab.items.getById('item2').select();
5
});